MINIO_OPTS="{{ key "MINIO/ENV/MINIO_OPTS" }}"
MINIO_PROMETHEUS_AUTH_TYPE={{ key "MINIO/ENV/MINIO_PROMETHEUS_AUTH_TYPE" }}
MINIO_VOLUMES={{ key "MINIO/ENV/MINIO_VOLUMES" }}
MINIO_DISTRIBUTED={{ key "MINIO/ENV/MINIO_DISTRIBUTED" }}
MINIO_ACCESS_KEY={{ key "MINIO/ENV/MINIO_ACCESS_KEY" }}
MINIO_SECRET_KEY={{ key "MINIO/ENV/MINIO_SECRET_KEY" }}
MINIO_WORM={{ key "MINIO/ENV/MINIO_WORM" }}
MINIO_COMPRESS={{ key "MINIO/ENV/MINIO_COMPRESS" }}
MINIO_COMPRESS_EXTENSIONS={{ key "MINIO/ENV/MINIO_COMPRESS_EXTENSIONS" }}
MINIO_COMPRESS_MIME_TYPES={{ key "MINIO/ENV/MINIO_COMPRESS_MIME_TYPES" }}
MINIO_BROWSER="{{ key "MINIO/ENV/MINIO_BROWSER" }}"