[Unit]
Description=MinIO S3 Gateway
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/usr/local/bin

User=minio
Group=minio

PermissionsStartOnly=true

StandardOutput=journal
StandardError=inherit

EnvironmentFile=/home/minio/.minio/minio-gw.conf

ExecStartPre=-/usr/bin/chown -R minio:consul /home/minio/.minio/

ExecStart=/usr/local/bin/minio gateway s3 --certs-dir $MINIO_SERT_DIR $MINIO_LOG_FORMAT -C $MINIO_CONFIG_DIR $MINIO_ENDPOINT 

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0
KillSignal=SIGTERM
SendSIGKILL=no
SuccessExitStatus=0
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target