MINIO_CONFIG_DIR="/home/minio/.minio"
MINIO_LOG_FORMAT="--json"
MINIO_ACCESS_KEY=OF4IB02NK06AO4XFJ5IA
MINIO_SECRET_KEY=ciLiEqNKsaT2CxuXReVmMB4se0uMjSV5nimV+M9W
MINIO_CACHE_DRIVES="/opt/cache"
MINIO_CACHE_EXPIRY=50
MINIO_CACHE_MAXUSE=80
MINIO_ENDPOINT="https://s3.teatr-stalker.ru"
MINIO_LOGGER_HTTP_ENDPOINT="http://127.0.0.1:8000/"
MINIO_SERT_DIR="/home/minio/.minio/certs/"