MINIO_OPTS="--json -C /etc/minio --address \":443\""
MINIO_PROMETHEUS_AUTH_TYPE="public"
MINIO_VOLUMES="/opt/data"
MINIO_DISTRIBUTED="http://192.168.1.{51...59}/opt/data/{51...52}"
MINIO_ACCESS_KEY=OF4IB02NK06AO4XFJ5IA
MINIO_SECRET_KEY=ciLiEqNKsaT2CxuXReVmMB4se0uMjSV5nimV+M9W
MINIO_WORM="on"
MINIO_COMPRESS="true"
MINIO_COMPRESS_EXTENSIONS=".gif,.jpeg,.png,.svg,.webp"
MINIO_COMPRESS_MIME_TYPES="image/*"
MINIO_BROWSER="on"