MINIO_CONFIG_DIR="/home/minio/.minio"
MINIO_LOG_FORMAT="--json"
MINIO_SERVER_IP=""
MINIO_SERVER_PORT="443"
MINIO_PROMETHEUS_AUTH_TYPE="public"
MINIO_VOLUMES="/opt/data"
MINIO_DISTRIBUTED="https://192.168.1.{51...54}/opt/data/{51...52}"
MINIO_ACCESS_KEY=OF4IB02NK06AO4XFJ5IA
MINIO_SECRET_KEY=ciLiEqNKsaT2CxuXReVmMB4se0uMjSV5nimV+M9W
MINIO_WORM="on"
MINIO_COMPRESS="true"
MINIO_COMPRESS_EXTENSIONS=".gif,.jpeg,.png,.svg,.webp"
MINIO_COMPRESS_MIME_TYPES="image/*"
MINIO_BROWSER="on"
MINIO_SERT_DIR="/home/minio/.minio/certs/"