[Unit]
Description=MinIO
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/usr/local/bin

User=minio
Group=minio

PermissionsStartOnly=true

StandardOutput=journal
StandardError=inherit

EnvironmentFile=/etc/minio/minio.conf

ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_DISTRIBUTED

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0
KillSignal=SIGTERM
SendSIGKILL=no
SuccessExitStatus=0

[Install]
WantedBy=multi-user.target