MINIO_CONFIG_DIR="/home/minio/.minio"
MINIO_LOG_FORMAT="--json"
MINIO_PORT=9000
MINIO_DNS="127.0.0.1:9000"
MINIO_DOMAIN="127.0.0.1"
MINIO_FQDN=teatr-stalker.ru
MINIO_LB_FQDN=s3
MINIO_LB_IP=192.168.1.20
MINIO_REV_IP=192.168.1.20
MINIO_REV_FQDN=s4
MINIO_GW1_IP=192.168.1.25
MINIO_GW2_IP=192.168.1.26
MINIO_GW1_DNS=s3gw1
MINIO_GW2_DNS=s3gw2
MINIO_PROMETHEUS_AUTH_TYPE="public"
MINIO_VOLUMES="/opt/data"
MINIO_DISTRIBUTED="http://{51...54}.teatr-stalker.ru/opt/data/{51...52}"
MINIO_ACCESS_KEY=OF4IB02NK06AO4XFJ5IA
MINIO_SECRET_KEY=ciLiEqNKsaT2CxuXReVmMB4se0uMjSV5nimV+M9W
MINIO_WORM="on"
MINIO_COMPRESS="true"
MINIO_BROWSER="on"