MINIO_CONFIG_DIR="/home/minio/.minio"
MINIO_LOG_FORMAT="--json"
MINIO_PORT=443
MINIO_DNS="127.0.0.1:9000"
MINIO_DOMAIN="127.0.0.1"
MINIO_FQDN=teatr-stalker.ru
MINIO_FQDN_LB=s3
MINIO_PROMETHEUS_AUTH_TYPE="public"
MINIO_VOLUMES="/opt/data"
MINIO_DISTRIBUTED="https://{51...54}.teatr-stalker.ru/opt/data/{51...52}"
MINIO_ACCESS_KEY=OF4IB02NK06AO4XFJ5IA
MINIO_SECRET_KEY=ciLiEqNKsaT2CxuXReVmMB4se0uMjSV5nimV+M9W
MINIO_WORM="on"
MINIO_COMPRESS="true"
MINIO_COMPRESS_EXTENSIONS=".gif,.jpeg,.png,.svg,.webp"
MINIO_COMPRESS_MIME_TYPES="image/*"
MINIO_BROWSER="on"
MINIO_SERT_DIR="/home/minio/.minio/certs/"