global_defs {
}

vrrp_script check_haproxy {
    script "pidof nginx"
    interval 2
    weight 20
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 110
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        192.168.1.30
    }

    track_script {
        check_haproxy
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface ens33
    virtual_router_id 109 
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        192.168.1.31
    }

    vrrp_unicast_bind 192.168.1.20
    vrrp_unicast_peer 192.168.1.25

    track_script {
        check_haproxy
    }
}