global_defs {
}

vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 20
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 110
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        10.204.11.110
    }

    track_script {
        check_haproxy
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface ens192
    virtual_router_id 109 
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        10.204.11.109
    }

    vrrp_unicast_bind 10.204.11.5
    vrrp_unicast_peer 10.204.11.6

    track_script {
        check_haproxy
    }
}

vrrp_instance VI_3 {
    state MASTER
    interface ens192
    virtual_router_id 108
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        10.204.11.108
    }

    vrrp_unicast_bind 10.204.11.5
    vrrp_unicast_peer 10.204.11.6

    track_script {
        check_haproxy
    }
}


vrrp_instance VI_4 {
    state MASTER
    interface ens192
    virtual_router_id 107
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }

    virtual_ipaddress {
        10.204.11.107
    }

    vrrp_unicast_bind 10.204.11.5
    vrrp_unicast_peer 10.204.11.6

    track_script {
        check_haproxy
    }
}
