proxy_cache minio_cache;
proxy_cache_revalidate on;
proxy_cache_convert_head off;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_lock on;
proxy_cache_bypass $http_cachepurge;
proxy_cache_key  "$scheme$proxy_host$request_method$request_uri$is_args$args";
proxy_cache_methods GET HEAD;
proxy_cache_valid  200 24h;