        proxy_ignore_headers Set-Cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;

        proxy_connect_timeout 60s;
        proxy_read_timeout 30s;
        proxy_send_timeout 60s;

        proxy_next_upstream error timeout http_504 http_500 http_502 http_503;
        proxy_intercept_errors on;

        keepalive_timeout 60s;
        
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        # If you are using docker-compose this would be the hostname i.e. minio
        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;