include /usr/local/openresty/nginx/conf/proxy_cache.conf;
include /usr/local/openresty/nginx/conf/upstream.conf;

server {
    listen 80;
    server_name s3.teatr-stalker.ru; 
    return 301 https://s3.teatr-stalker.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name s3.teatr-stalker.ru;
    server_name_in_redirect off;
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
   
    #access_log  /usr/local/openresty/nginx/conf/logs/access_zabbix.log  rtime;

    large_client_header_buffers 8 8k;

    ssl_certificate     /usr/local/openresty/nginx/conf/ssl/ssl-pub.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/ssl-priv.key;
    ssl_protocols	SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_session_tickets off;

    
    location / {
        proxy_cache minio_cache;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_revalidate on;
        proxy_cache_convert_head off;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_ignore_headers Set-Cookie;
        proxy_cache_valid  200 24h;
        proxy_set_header Host $http_host;
        proxy_buffering on ;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 32k;
        proxy_cache_bypass $http_cachepurge;
        proxy_cache_key  "$scheme$proxy_host$request_method$request_uri$is_args$args";
        proxy_cache_methods GET HEAD;
        add_header             Cache-Control max-age=31536000;
        add_header             X-Cache-Status $upstream_cache_status;

        proxy_connect_timeout  300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass https://minio_servers; # If you are using docker-compose this would be the hostname i.e. minio
        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
    }

    location =/nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

}

#https://github.com/minio/minio/issues/4120