include /usr/local/openresty/nginx/conf/upstream.conf;
#include /usr/local/openresty/nginx/conf/proxy_cache.conf;
include /usr/local/openresty/nginx/conf/limit_req.conf;

server {
    listen 80;
    server_name s3.teatr-stalker.ru; 
    return 307 https://s3.teatr-stalker.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name s3.teatr-stalker.ru;
    server_name_in_redirect off;
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 512m;
   
    #access_log  /usr/local/openresty/nginx/conf/logs/access_zabbix.log  rtime;

    large_client_header_buffers 8 8k;

    ssl_certificate     /usr/local/openresty/nginx/conf/ssl/ssl-pub.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/ssl-priv.key;
    ssl_protocols	SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_session_tickets off;
    
    location / {
        try_files @minio @minio;

    }

    location @minio {      
        #include /usr/local/openresty/nginx/conf/proxy_cache_headers.conf;
        limit_req zone=mylimit burst=60 nodelay;
        include /usr/local/openresty/nginx/conf/proxy_pass.conf;
        proxy_pass http://minio_servers; 
    }

    location =/nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

}